$hd_lines $mol_page
	title @ \Hyper Lines
	size 8
	kind_colors /
		\
		\oklch( .9 0.3 45 )
		\oklch( .9 0.3 105 )
		\oklch( .9 0.3 165 )
		\oklch( .9 0.3 225 )
		\oklch( .9 0.3 285 )
		\oklch( .9 0.3 345 )
	mood_smiles /
		\._.
		\*_*
		\*o*
		\^_^
		\^__^
		\=^_^=
		\=^__^=
		\=*_*=
		\=*__*=
		\@_@
	ball_kind*? 0
	active_cell? /
	score? 0
	plugins /
		<= Theme $mol_theme_auto
	head /
		<= Title
		<= Score_pick <= Score*0 $mol_chip sub / <= score_text \
		<= Tools
	tools /
		<= Restart $mol_button_minor
			click? <=> restart? null
			sub / <= Restart_icon $mol_icon_restart
		<= Lights $mol_lights_toggle
		<= Source $mol_link_source uri \http://github.com/hd4ru/lines/
	body_content /
		<= Board $mol_view sub <= rows /
			<= Row*0 $mol_view sub <= cells* /
				<= Cell*0 $mol_view
					event *
						pointerdown? <=> ball_grab*? null
						pointerenter? <=> ball_move*? null
						pointerup? <=> ball_drop*? null
					sub /
						<= Ball* $hd_lines_ball
							color <= ball_color* \
							mood <= ball_mood* \
							active <= cell_active*? false
	auto /
		<= add_new null
