$hd_lines $mol_page
	title \Hyper Lines
	size 9
	kind_colors /
		\
		\blue
		\red
		\limegreen
		\magenta
		\cyan
		\yellow
		\darkorange
	ball_kind*? 0
	active_cell? /
	score? 0
	plugins /
		<= Theme $mol_theme_auto
	head /
		<= Title
		<= Score_pick <= Score*0 $mol_chip sub / <= score_text \
		<= Tools
	tools /
		<= Restart $mol_button_minor
			click? <=> restart? null
			sub / <= Restart_icon $mol_icon_restart
		<= Lights $mol_lights_toggle
		<= Source $mol_link_source uri \http://github.com/hd4ru/lines/
	body_content /
		<= Board $mol_view sub <= rows /
			<= Row*0 $mol_view sub <= cells* /
				<= Cell*0 $mol_view
					event *
						pointerdown? <=> ball_grab*? null
						pointerenter? <=> ball_move*? null
						pointerup? <=> ball_drop*? null
					sub /
						<= Ball* $hd_lines_ball
							color <= ball_color* \
							active <= cell_active*? false
	auto /
		<= add_new null
